; UART-генератор: Arduino (быстрая сборка) или ESP-IDF (закомментировано)

[platformio]
default_envs = esp32c3_arduino

; ----- Arduino (активно) -----
[env:esp32c3_arduino]
platform = espressif32 @ 5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_IDF_TARGET_ESP32C3=1
build_src_filter =
    +<main_arduino.cpp>
    -<main.cpp>
    -<generator.c>
    -<uart_cmd.c>
    -<cmd_parse.c>

; ----- ESP-IDF (старое, закомментировано) -----
;[env:esp32]
;platform = espressif32 @ 5.4.0
;board = esp32dev
;framework = espidf
;platform_packages =
;    framework-espidf @ ~3.40405.0
;build_flags =
;    -I include
;    -include include/config/config_tft.h
;    -DBUILD_FOR_ESPIDF=1
;upload_speed = 921600
;monitor_speed = 115200
upload_protocol = esptool

;[env:esp32c3]
;platform = espressif32 @ 5.4.0
;board = esp32-c3-devkitm-1
;framework = espidf
;platform_packages =
;    framework-espidf @ ~3.40405.0
;build_flags =
;    -I include
;    -include include/config/config_tft.h
;    -DBUILD_FOR_ESPIDF=1
;upload_speed = 921600
;monitor_speed = 115200
;upload_protocol = esptool

; Unit-тесты на хосте (парсер команд)
[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_flags = -I include
build_src_filter =
    +<*>
    -<main.cpp>
    -<main_arduino.cpp>
    -<generator.c>
    -<uart_cmd.c>